# Use a imagem oficial do MySQL
FROM mysql:5.7

# Defina variáveis de ambiente para a configuração do banco de dados
ENV MYSQL_ROOT_PASSWORD=root
ENV MYSQL_DATABASE=falae
ENV MYSQL_USER=$DB_USER
ENV MYSQL_PASSWORD=$DB_PASSWORD
ENV MYSQL_HOST=$DB_HOST
ENV MYSQL_UNIX_PORT=$DB_SOCKET

# Copie os arquivos SQL de inicialização (se houver algum) para /docker-entrypoint-initdb.d/
# Isso permite que você execute scripts SQL durante a inicialização do contêiner
# COPY ./seus_scripts.sql /docker-entrypoint-initdb.d/

# Exponha a porta padrão do MySQL (3306)
EXPOSE 3306

# Comando padrão para iniciar o MySQL
CMD ["mysqld", "--host=$MYSQL_HOST", "--socket=$MYSQL_UNIX_PORT"]

